<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About</title>
    
</head>
<style>
.box{
    background-color: skyblue;
    width: 100%;
    height: 600px;
    border-radius: 150px;
   
    
}
.ab{
padding-top: 80px;
   text-align: center;
   font-size: 55px;

}
iframe{ 
    width:520px;
     height:315px;
     display: block;
     margin: 20px auto ;
     
}

.para_1{
    
    width: 950px;
    font-size: 20px;
    text-align: justify;
}
 









.m_list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:skyblue;
  border-radius: 20px;
  margin-bottom: 10px;
}

.list {
  float: left;
  
  
}

.list a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding-top: 75px;
}

.list a:hover {
  background-color: #111;
}



 .container{
     /* border:1px solid red; */
     height: 300px;
     display: grid;
     grid-template-columns: auto auto;
 }
 .sub_a{
    /* border:1px solid black; */
    height: 300px;
    width: 1000px;
   
    
 }
 .sub_b{
    /* border:1px solid pink; */
    height: 300px;
    width: 300px;


 }
 .sub_b>p>img{
    height : 270px;
    width : 300px;
    border-radius: 20%;
 }



 .main{
    /* border:1px solid red; */
     height: 320px;
 }

 .text{
     /* border:1px solid black;  */
    height: 140px;
    width: 1320px;
    
   
    
 }
 .ord{
     /* border:1px solid pink;  */
    height: 130px;
    width: 300px;


 }
 .para_2{
    
    
    font-size: 20px;
    text-align: justify;
} 
.footer{
    background-color:skyblue;
    text-align: center;
    padding: 10px;
}
</style> 

<body> 
    
         <!-- THIS IS MENU BAR  -->   
            <ul class="m_list">
                    <li class="list"><img src="./images/logo-color.png"></li>
                    <li class="list"><a class="active" href="home.html">Home</a></li>
                    <li class="list"><a href="./about.html">About</a></li>
                    <li class="list"><a href="./profolio.html">Profolio</a></li>
                    <li class="list"><a href="./contact.html">Contact</a></li>
            </ul>
        <!-- THIS IS A MAIN CONTENT -->
            <div class="container">
                <div class="sub_a">
                        <p class="para_1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
                                s impedit nam minima suscipit minus cum ducimus, sequi saep
                                e voluptas unde atque commodi, sit voluptatum praesentium ra
                                tione aliquam quo quae officia distinctio. Dolores officiis eos rep
                                udiandae fugit excepturi quod saepe odio ipsum. Quibusdam be
                                atae impedit, assumenda tempore quis provident aliquid praese
                                ntium at dolorum obcaecati quaerat tenetur sed voluptatem cor
                                rupti quas asperiores numquam. Magnam blanditiis ipsa comm
                                odi. Perferendis tempore optio doloribus, totam in odit blanditiis
                                 corrupti dolor consectetur aliquid illo, eveniet unde. Quos obca
                                ecati cum cumque, optio rem similique magni culpa dolores lau
                                dantium perspiciatis accusantium fugit eius nostrum deleniti su
                                nt voluptate illum!
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima susci
                                pit minus cum ducimus, sequi saepe voluptas unde atque commodi, sit voluptatum praese
                                ntium ratione aliquam quo quae officia distinctio. Dolores officiis eos repudiandae fugit exc
                                epturi quod saepe odio ipsum. Quibusdam beatae impedit, assum</p>
                </div>

                <div class="sub_b">
                        <p><img src="./images/download.jpeg"alt="Pineapple" >

                </div>
            </div>

            <div class="main">
                <div class="text">
                        <p class="para_2"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore
                                s impedit nam minima suscipit minus cum ducimus, sequi saep
                                e voluptas unde atque commodi, sit voluptatum praesentium ra
                                tione aliquam quo quae officia distinctio. Dolores officiis eos rep
                                udiandae fugit excepturi quod saepe odio ipsum. Quibusdam be
                                atae impedit, assumenda tempore quis provident aliquid praese
                                ntium at dolorum obcaecati quaerat tenetur sed voluptatem cor
                                rupti quas asperiores numquam. Magnam blanditiis ipsa comm
                                odi. Perferendis tempore optio doloribus, totam in odit blanditiis
                                 corrupti dolor consectetur aliquid illo, eveniet unde. Quos obca
                                ecati cum cumque, optio rem similique magni culpa dolores lau
                                dantium perspiciatis accusantium fugit eius nostrum deleniti su
                                nt voluptate</p>
                </div>
                
                <div class="ord">
                    <ul>
                        <li>LINUX</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JAVASCRIPT</li>
                        <li>DOCKER</li>
                        <li>KUBERNETES</li>
                    </ul>
                </div>
            </div>


                <div class="box"> 
    <p class="ab">Place here Youtube video Through iframe</p>
    
    <iframe width="853" height="480" src="https://www.youtube.com/embed/XnBUKgn_2Ug" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    </div>


     <!-- THIS IS FOOTER -->
    <P class="footer">Copyright © 2019. All rights reserved.</P>
</body>
</html>