<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profolio</title>
</head>
<style>


   .m_list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:skyblue;
  border-radius: 20px;
  margin-bottom: 10px;
}

.list {
  float: left;
  
  
}

.list a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  padding-top: 75px;
}

.list a:hover {
  background-color: #111;
}
.footer{
    background-color:skyblue;
    text-align: center;
    padding: 10px;
}


.main{

  /* border: 1px solid red; */
  height: 400px;
  display: grid;
  grid-template-columns: auto auto;
  
}
.sub_a{
  /* border: 1px solid black; */
  height: 200px;
  width: 300px;
}
.sub_b{
  /* border: 1px solid pink; */
  height: 200px;
  width:1000px;

}
.sub_b>p{
  font-size: 25px;
 
  
}


.sub_aa{
/* border: 1px solid black; */
height: 200px;
width: 300px;
}
.sub_bb{
/* border: 1px solid pink; */
height: 200px;
width:1000px;

}
.sub_bb>p{
font-size: 25px;


}
</style>
<body>
  <!-- THIS IS MENU BAR  -->
        <ul class="m_list">
                <li class="list"><img src="./images/logo-color.png"></li>
                <li class="list"><a class="active" href="home.html">Home</a></li>
                <li class="list"><a href="./about.html">About</a></li>
                <li class="list"><a href="./profolio.html">Profolio</a></li>
                <li class="list"><a href="./contact.html">Contact</a></li>
        </ul>

  <!-- THIS IS A MAIN CONTENT -->
        <div class="main">
          <div class="sub_a">

              <p><img src="./images/pro1.jpg" width="300px" ></p>
          </div>
          <div class="sub_b">
              <p><b>Why it’s special:</b><br> incorporates an interactive
                experience into his portfolio<br><b>What it’s about:</b>If you associate portfolios with a
                dry list of facts, this portfolio might surprise you.
                Robby found a novel way of displaying what was
                otherwise dry information — he laid out his portfolio
                site as a videogame that the visitor can actually play.
                This incredibly fun interactive design portfolio will</p>
          </div>
          <div class="sub_aa">
  
              <p><img src="./images/pro2.jpg" width="300px" align="left" ></p>
          </div>
          <div class="sub_bb">
              <p><b>Why it’s special:</b><br> incorporates an interactive
                experience into his portfolio<br><b>What it’s about:</b>If you associate portfolios with a
                dry list of facts, this portfolio might surprise you.
                Robby found a novel way of displaying what was
                otherwise dry information — he laid out his portfolio
                site as a videogame that the visitor can actually play.
                This incredibly fun interactive design portfolio will</p>
          </div>
        </div>

 <!-- THIS IS FOOTER -->
        <P class="footer">Copyright © 2019. All rights reserved.</P>

</body>
</html>