<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<style>
 




.w-100{
 height: 500px;
}
.a{
    font-size: 45px;
    font-weight: bold;
}
.btn{
    padding: 10px;
    width: 150px;
}

.container1{
    background-color: lightgray;
    height:  500px;
    
    /* border: 1px solid red; */
    
    padding-top: 44px;
}
.img1{
    width: 90px;
    height: 100px;
  
    margin-left: 50px;
    
}

.button1{
    
    padding: 10px;
    
    width: 150px;
    background-color: orange;
    border-radius: 10px;
}

.container4{
  /* border: 1px solid yellowgreen; */
  height: 600px;
  margin-top: 10px;
}


.a{
  border-radius: 200px;
  padding-top: -50px;
  
}
.container4{
  padding:50px;
  background-color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  
 
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.sub1,.sub2,.sub3,.sub4,.sub5,.sub6{
  border: 4px solid grey;
  width: 150px;
  height:150px;
  border-radius: 50%;
  
}
.sub1a,.sub2a,.sub3a,.sub4a,.sub5a,.sub6a{
  /* border: 1px solid yellowgreen; */
  width: 50px;
  height:50px;
  border-radius: 50%;
  margin-left: 45px;
  margin-top: -25px;;
  background-color: orange;
  color: black;
  font-weight: bold;
}
.container5{
  /* border: 1px solid blue; */
  
  height: 550px;;
  padding-top:50px;

}
.sub1a>p,.sub2a>p,.sub3a>p,.sub4a>p,.sub5a>p,.sub6a>p{
  padding-left: 20px;
  padding-top: 10px;;
}
.sub1>img,.sub2>img,.sub3>img,.sub4>img,.sub5>img,.sub6>img{
  padding-left: 20px;
}
.sub1b,.sub2b,.sub3b,.sub4b,.sub5b,.sub6b{
  width: 25;
  height: 20;
  /* border: 1px solid aqua; */
  padding-top: -80px;;
  top:5px;
  text-align: center;

 
  font-size: 12px;
}
.sub1b>h4,.sub2b>h4,.sub3b>h4,.sub4b>h4,.sub5b>h4,.sub6b>h4{
  font-size: 15px;
  text-align: center;
  font-weight: bold;
}
.sub1b>p,.sub2b>p,.sub3b>p,.sub4b>p,.sub5b>p,.sub6b>p{
  text-align: center;

}
.containermain{
  





  /* border: 1px solid yellowgreen; */
  height: 400px;
  margin-top: 10px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  padding:50px;
  padding-bottom:30px;
}





.container6{
  height: 500px;
  /* border: 1px solid red; */
  padding-top: 40px;
  
}
.cont61{
  width: 500px;
  height: 130px;
  border-bottom: 1px solid gray;
  border-right: 1px solid  gray;
  
  
}
.cont62{
  width: 500px;
  height: 130px;;
  border-bottom: 1px solid  gray;
  border-left: 1px solid  gray;
  padding-left: 65px;;
  
}
.cont63{
  width: 500px;
  height: 130px;;
  border-top: 1px solid  gray;
  border-right: 1px solid  gray;
  
}
.cont64{
  width: 500px;
  height: 130px;;
  border-top: 1px solid gray;
  border-left: 1px solid gray;
  padding-left: 65px;;
}
.mainclass{
  display: grid;
  grid-template-columns: auto auto;
  padding:55px;
}
.cont6a,.cont6c,.cont6e,.cont6g{
  width: 80px;
  height: 80px;
  border-radius: 60%;
  /* border: 1px solid darkmagenta; */
  margin-top: 20px;
  position: relative;
}
.cont6b,.cont6d,.cont6f,.cont6h{
  width: 350px;
  height: 80px;
  margin-bottom: 25px;;
  /* border: 1px solid darkmagenta; */
  
  position:absolute;
  top: 4px;
  bottom: 25px;
  margin-left: 80px;

 
  
}
.cont6b>p,.cont6d>p,.cont6f>p,.cont6h>p{
  font-size: 10px;
}
.container7{
  /* border: 1px solid saddlebrown; */
  height: 605px;
  padding-top: 40px;
}









/* progress bar */

.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
    
}
.row{
  padding: 10px;
  margin-right: 10px;
}
.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
}
.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
}
.progress .progress-left{
    left: 0;
}
.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 20px;
    border-style: solid;
    position: absolute;
    top: 0;
}
.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
}
.progress .progress-right{
    right: 0;
}
.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.8s linear forwards;
}
.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #44484b;

    font-size: 24px;
    color: #fff;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
}
.progress.blue .progress-bar{
    border-color: #049dff;
}
.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.5s linear forwards 1.8s;
}
.progress.yellow .progress-bar{
    border-color: #fdba04;
}
.progress.yellow .progress-left .progress-bar{
    animation: loading-3 1s linear forwards 1.8s;
}
.progress.pink .progress-bar{
    border-color: #ed687c;
}
.progress.pink .progress-left .progress-bar{
    animation: loading-4 0.4s linear forwards 1.8s;
}
.progress.green .progress-bar{
    border-color: #1abc9c;
}
.progress.green .progress-left .progress-bar{
    animation: loading-5 1.2s linear forwards 1.8s;
}
@keyframes loading-1{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(0deg);
        transform: rotate(180deg);
    }
}
@keyframes loading-2{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(40deg);
        transform: rotate(40deg);
    }
}
@keyframes loading-3{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(70deg);
        transform: rotate(70deg);
    }
}
@keyframes loading-4{
    0%{
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(100deg);
        transform: rotate(100deg);
    }
}
@keyframes loading-5{
    0%{
        -webkit-transform: rotate(10deg);
        transform: rotate(0deg);
    }
    100%{
        -webkit-transform: rotate(150deg);
        transform: rotate(150deg);
    }
}
@media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
}

.mainprogress{
  height: 80px;
  /* border: 1px solid darkcyan; */
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
}
.mainprog1,.mainprog2,.mainprog3,.mainprog4 {
  width: 150px;
  /* border: 1px solid darkorchid; */
  height: 40px;;
  margin-left: 50px;
 

}
.mainprog1>P,.mainprog2>P,.mainprog3>P,.mainprog4>P{
text-align: center;
}

.mainform{
  height: 193px;
  /* border: 1px solid brown; */
  background-color:darkseagreen;
}
.formhead{
  width: 700px;
  height: 70px;
  text-align: center;
  margin:auto ;
  /* border: 1px solid rgb(127, 116, 138); */
  color: white;
  
}
.formhead>h1{
  font-weight: bold;
  font-size: 45px;
  padding-left: 15px;;;
}
.form{
  width: 900px;
  height: 40px;
  /* border: 1px solid blueviolet; */
  margin:auto;
}
.formsubmit{
  width: 150px;
  height: 40px;
  background-color: orange;
  margin-left: 50px;
  border-radius: 10px;
}
.formpara{
  width: 800px;
  /* border: 1px solid blueviolet;
   */
  height: 50px;
  margin:auto
}
.formpara>p{
  font-size: 13px;
 font-style: oblique;
 color: white;
 text-align: center;
 padding-top: 10px;
}
















.container8{
  /* border: 1px solid darkblue; */
  height:940px;
  padding-top: 40px;
}
.cont8a{
  height: 400px ;
  /* border: 1px solid darkmagenta; */
}
.cont8b{
  height: 380px;
  /* border: 1px solid red; */
  background-color: darkgreen;
  display:grid;
  grid-template-columns: auto auto auto auto;
  padding: 35px;

}
.cont8a1{
  width: 900px;
  height: 40px;
  margin: auto;
  /* border: 1px solid red; */
  display:grid;
  grid-template-columns: auto auto;
}
.cont8a2{
  width: 800px;
  height: 40px;
  margin: auto;
  /* border: 1px solid red; */
  display:grid;
  grid-template-columns: auto auto auto auto auto auto;

}
.cont8a2a,.cont8a2c,.cont8a2e{
  width: 40px;
  height: 40px;
  /* border: 1px solid darkslategray; */
  
}
.cont8a2b,.cont8a2d,.cont8a2f{
  width:200px;
  /* border: 1px solid darkslategray; */
  height: 40px;
  margin-left: 3px;
}
.cont8a2d>p,.cont8a2b>p,.cont8a2f>p{
  padding-top: 6px;
}
.cont8a1a{
  /* border: 1px solid darkslategray; */
  width: 40px;
  height: 40px;
}
.cont8a1b{
  /* border: 1px solid darkslategray; */
  width: 900px;
  height: 40px;
 
}
.cont8a1b>p{
  padding-top: 6px;
  padding-left: 10px;;
  
}
.cont8a3{
  /* border: 1px solid darkseagreen; */
  height: 300px;
  margin-top:20px;
  
}
.cont8b2a{
  width: 300px;
  height: 280px;
  /* border: 1px solid gray; */
  
  
}
.cont8b2b{
  width: 180px;
  height: 280px;
    border-right: 1px solid green;  
   padding:25px;
 
}
.cont8b2c{
  width: 240px;
  height: 280px;
    border-right: 1px solid green;  
    border-left: 1px solid green;  
   padding:25px;
}
.cont8b2d{
  width: 320px;
  height: 280px;
    border-left: 1px solid green;  
   padding:25px;
}
.cont8b22a{
  width: 120px;
  height: 120px;
  /*   border: 1px solid red; */
  padding-top: 25px;

}
.cont8b22b{
  width: 220px;
  height: 100px;
  /* border: 1px solid red; */

}
.cont8b22b>p{
  font-size: 12px;
  color: white;
  
}
.cont8b22c{
  width: 220px;
  height:60px;
  /* border: 1px solid red; */
  padding-top: 40px;

}
.cont8b22c>p{
  color: white;
}
.cont8b2ba{

  height: 60px;
  /* border: 1px solid red; */
  
  
  
  
}
.cont8b2ba>h1{
  font-weight: bold;
  font-size: 25px;
  color: white;
}
.cont8b2baa{
  
  height: 160px;
  /* border: 1px solid red; */
  

}
.cont8b2baa>p{
  font-size: 15px;
  color: white;
 
}
.cont8b2bac{
  height: 60px;
  /* border: 1px solid red; */

}
.cont8b2baac{
  
  height: 160px;
  /* border: 1px solid red; */
  


}
.cont8b2baac>p{
  font-size: 15px;
  color: white;
 
}
.cont8b2bac>h1{
  font-size: 25px;
  font-weight: bold;
  color: white;
 
}
.cont8b2bacd{
  height: 60px;
  /* border: 1px solid red; */
  

}
.cont8b2bacd>h1{
  font-size: 25px;
  font-weight: bold;
  color: white;
}
.cont8b2baacd{
  height: 160px;
  /* border-left: 1px solid red; */
 


}
.cont8b2baacda,.cont8b2baacdc,.cont8b2baacde{
   width: 40px;
  height: 25px;
  /* border: 1px solid  black;  */
}
.cont8b2baacdb,.cont8b2baacdd,.cont8b2baacdf{
   width: 195px;
  height: 25px;
  /* border: 1px solid  black;  */
   margin-left: 8px;
}
.cont8b2baacdb>p,.cont8b2baacdd>p,.cont8b2baacdf>p{
  color: white;

}

.cont8b2baacda1111,.cont8b2baacda11112,.cont8b2baacda11113{

  height: 25px;
  /* border: 1px solid  darkblue; */
   display:grid;
  grid-template-columns: auto auto;
  margin-top: 5px;

}


.cont8b2baacd1{
  height: 70px;
  /* border: 1px solid  black;  */
}
.cont8b2baacd1fo{
  height: 35px;
  /* border: 1px solid  purple;  */
}
.cont8b2baacd1fo>h1{
  font-size: 25px;
  font-weight: bold;
  color: white;
}
.cont8b2baacd1fa{
  height: 35px;
  /* border: 1px solid  purple;  */
  display:grid;
  grid-template-columns: auto auto auto auto auto auto;
  
}
.cont8b2baacd1f1,.cont8b2baacd1f3{
  width: 39;
  height: 35px;
  /* border: 1px solid  red;  */
   /* margin-left:  0px ;  */
   
  
}
.cont8b2baacd1f2{
  width: 39;
  height: 35px;
  /* border: 1px solid  red;  */
  padding-top: 1px;
}
.cont8b2baacd1f4{
  width: 39;
  height: 35px;
  /* border: 1px solid  red;  */
  padding-top: 3px;
}
.cont8b2baacd1f5{
  width: 39;
  height: 35px;
  /* border: 1px solid  red;  */
  padding-bottom: 3px;
}
.container2{
  
  height:  413px;
  
  /* border: 1px solid blue; */
  margin-top: 10px;
  padding-top: 40px;
  

}
.containerA{
  height: 228px;
  /* border: 1px solid brown; */
  display:grid;
  grid-template-columns: auto auto auto auto;
  margin-bottom: 25px;
  padding: 25px;
  
  
}
.container2>p{
  margin-bottom: 40px;
}
 .containerA1{
  height: 200px;
  width: 230px;
  /* border: 1px solid yellow; */
  margin: auto;

}
.containerA2{
  height: 200px;
  width: 230px;
  /* border: 1px solid darkblue; */
  margin: auto;
}
.containerA3{
  height: 200px;
  width: 230px;
  /* border: 1px solid darkorange; */
  margin: auto;
}
.containerA4{
  height: 200px;
  width: 230px;
  /* border: 1px solid darkgreen; */
  margin: auto;
} 
#outer-circle {
   background: lightgray;
  
   height: 200px;
   width: 230px;
   position: relative;
   padding-top: 60px;
   /* 
    Child elements with absolute positioning will be 
    positioned relative to this div 
   */
 }
 #inner-circle {
   position: absolute;
   background: orange;
   border-radius: 50%;
   height: 80px;
   width: 80px;
   /*
    Put top edge and left edge in the center
   */
   top: 50%;
   left: 50%;
   margin: -130px 0px 0px -40px;
   /* 
    Offset the position correctly with
    minus half of the width and minus half of the height 
   */
 }
 .containerA11,.containerA21,.containerA31,.containerA41{
  height: 30px;
  width: 120px;
  /* border: 1px solid palevioletred; */
 
  margin:auto;
 
 }
 .containerA12,.containerA22,.containerA32,.containerA42{
  height: 50px;
  width: 180px;
  /* border: 1px solid palevioletred; */
  margin:auto;
 
 }
 .containerA13,.containerA23,.containerA33,.containerA43{
  height: 30px;
  width: 100px;
  /* border: 1px solid palevioletred; */
  padding-top: 12px;
  margin:auto;
 
 }
.containerA12>p,.containerA22>p,.containerA32>p,.containerA42>p{
  font-size: 12px;
  text-align: center;
 }
 .containerA11>p,.containerA21>p,.containerA31>p,.containerA41>p{
   text-align: center;
   padding-top: 3px;
 }
 .containerA13>a,.containerA23>a,.containerA33>a,.containerA43>a{
  text-align: center;
  padding: 12px;
  color: green;
   
 }
 .head123{
   color: black;
   font-weight: bold;
 }
 .a11{
   color: green;
   font-weight: bold;
   text-align: center;
 }
 .head1234{
   color: white;
 }
 .headings{
   text-align: center;
   color: gray;
 }
 .containerAA{
   padding-top: 40px;
 }
 .a111111,.a1232{
   text-align: center;
 }
 .navbar-brand{
   font-size: 13px;
 }
 .nav-link{
   color: white;
   
 }
.mr-auto{
  margin: auto;
}
 
</style>
<body>
   
       <div class="container"> 




        <br>
        <br>
        <br>
        <br>
        
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-0" id="mainNav">
            <div class="container" style="background-color: white">
              <img src="./images/logo-color.png"><a class="navbar-brand js-scroll-trigger" href="#page-top" ></a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item active">
                        <a class="navbar-brand js-scroll-trigger" href="#carouselExampleSlidesOnly">WHY US <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="navbar-brand js-scroll-trigger" href="#about">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="navbar-brand js-scroll-trigger" href="#services">SERVICES</a>
                      </li>
                      <li class="nav-item">
                          <a class="navbar-brand js-scroll-trigger" href="#profolio">PORTFOLIO</a>
                        </li>
                        <li class="nav-item">
                          <a class="navbar-brand js-scroll-trigger" href="#process">PORCESS</a>
                        </li>
                        <li class="nav-item">
                          <a class="navbar-brand js-scroll-trigger" href="#rewiews">REVIEWS</a>
                        </li>
                        <li class="nav-item">
                          <a class="navbar-brand js-scroll-trigger" href="#our_skills">OUR SKILLS</a>
                        </li>
                        <li class="nav-item">
                          <a class="navbar-brand js-scroll-trigger" href="#contact_us">CONTACT US</a>
                        </li>
                        
                </ul>
              </div>
            </div>
          </nav>

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="./images/1.jpg" class="d-block w-100" alt="..." >
              <div class="carousel-caption d-none d-md-block" style="padding-bottom: 200px;">
                <h5 class="a">WE ARE EXPERTS</h5>
                <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio a libero doloremque distinctio, tenetur minus ut quae laborum modi perferendis similique soluta, temporibus fuga cumque quisquam ea inventore. Non, dolorem.</p>
                <button type="button" class="btn btn-warning">Read More</button>
              </div>
          </div>
          <div class="carousel-item">
            <img src="./images/2.jpg" class="d-block w-100" alt="..." >
            <div class="carousel-caption d-none d-md-block" style="padding-bottom: 200px;">
                <h5 class="a">WE ARE EXPERTS</h5>
                <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio a libero doloremque distinctio, tenetur minus ut quae laborum modi perferendis similique soluta, temporibus fuga cumque quisquam ea inventore. Non, dolorem.</p>
                <button type="button" class="btn btn-warning">Read More</button>
              </div>
          </div>
          </div>
          <div class="carousel-item">
            <img src="./images/3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block" style="padding-bottom: 200px;">
                <h5 class="a">WE ARE EXPERTS</h5>
                <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio a libero doloremque distinctio, tenetur minus ut quae laborum modi perferendis similique soluta, temporibus fuga cumque quisquam ea inventore. Non, dolorem.</p>
                <button type="button" class="btn btn-warning">Read More</button>
              </div>
          </div>
          </div>
        
     
      

      <div class="containerAA">
            <h1 class="a11"><span class="head123">OUR</span> ADVANTAGE</h1>
            <p class="headings">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium natus minus, velit perferendis maiores quas voluptate. Illum repellat sequi ad similique ex asperiores aperiam ipsam quidem deserunt, vitae cum.</p>
        <div class="row">
           
          <div class="col-sm">
              <img src="./images/4.jpg" class="img1">
              <h5 class="a1232">INNOVATION</h5>
              <p class="a111111">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores praesentium enim corrupti culpa ullam </p>
            
          </div>
          <div class="col-sm">
                <img src="./images/5.jpg" class="img1">
                <h5 class="a1232">QUALITY</h5>
                <p class="a111111">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores praesentium enim corrupti culpa ullam </p>
              
          </div>
          <div class="col-sm">
                <img src="./images/6.jpg" class="img1">
                <h5 class="a1232">EXPERIENCE</h5>
                <p class="a111111">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores praesentium enim corrupti culpa ullam </p>
              
          </div>
          <div class="col-sm">
                <img src="./images/7.jpg" class="img1">
                <h5 class="a1232">HAPPY CLIENT</h5>
                <p class="a111111">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores praesentium enim corrupti culpa ullam </p>
              
          </div>
          <div class="col-sm">
                <img src="./images/8.jpg" class="img1">
                <h5 class="a1232">SUPPORT</h5>
                <p class="a111111">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores praesentium enim corrupti culpa ullam </p>
              
          </div>
        </div>
      </div>



      <div class="container1" id="rewiews" >
            <h1 class="a11"><span class="head123">ABOUT</span> US</h1>
            
            <img src="./images/about.jpg" class="rounded float-right" alt="...">
          
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia vero porro aliquam voluptatibus, quaerat exercitationem omnis? Libero, aliquid commodi culpa dolorum nesciunt, enim adipisci asperiores sapiente, ullam a tenetur labore?</p>
            <p >Lorem ipsum dolor sit amet voluptatum explicabo inventore ex. Facilis?</p>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit.  aliquid commodi culpa dolorum nesciunt, enim adipisci asperiores sapiente, ullam a tenetur labore?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique, minus? In, quaerat optio! Quasi veritatis </p>
            <button type="button" class="button1" >Read More</button>
        
        </div>
         <div class="container2" id="services">
            <h1 class="a11"><span class="head123">OUR</span> SERVICES</h1>

         <p class="headings">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium natus minus, velit perferendis maiores quas voluptate. Illum repellat sequi ad similique ex asperiores aperiam ipsam quidem deserunt, vitae cum.</p>
          <div class="containerA">
            <div class="containerA1">
              <div id="outer-circle">
                <div class="containerA11">
                  <p>WEB DESIGN</p>
                </div>
                <div class="containerA12">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde placeat similiqu</p>
                  </div>
                  <div class="containerA13">
                    <a href="#"><u>read more</u></a>
                    </div>
                <div id="inner-circle">
                  <img src="./images/star.png">
                </div>
              </div>
            </div>
            <div class="containerA2">
                <div id="outer-circle">
                    <div class="containerA21">
                      <p>WEB DESIGN</p>
                    </div>
                    <div class="containerA22">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde placeat similiqu</p>
                      </div>
                      <div class="containerA23">
                        <a href="#"><u>read more</u></a>
                        </div>
                    <div id="inner-circle">
                      <img src="./images/star.png">
                    </div>
                  </div>
            </div>
            <div class="containerA3">
                <div id="outer-circle">
                    <div class="containerA31">
                      <p>WEB DESIGN</p>
                    </div>
                    <div class="containerA32">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde placeat similiqu</p>
                      </div>
                      <div class="containerA33">
                        <a href="#"><u>read more</u></a>
                        </div>
                    <div id="inner-circle">
                      <img src="./images/star.png">
                    </div>
                  </div>
            </div>
            <div class="containerA4">
                <div id="outer-circle">
                    <div class="containerA41">
                      <p>WEB DESIGN</p>
                    </div>
                    <div class="containerA42">
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde placeat similiqu</p>
                      </div>
                      <div class="containerA43">
                        <a href="#"><u>read more</u></a>
                        </div>
                    <div id="inner-circle">
                      <img src="./images/star.png">
                    </div>
                  </div>
            </div>
          </div>
           
  </div> 
<div class="container4" id="profolio">
    <h1 class="a11"><span class="head1234">OUR</span> PORTFOLIO</h1>
    <p class="headings">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium natus minus, velit perferendis maiores quas voluptate. Illum repellat sequi ad similique ex asperiores aperiam ipsam quidem deserunt, vitae cum.</p>
                 <nav class="navbar navbar-expand-lg navbar-blue bg-black">
                 
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link active" href="#">WEB DESIGN</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">GRAPHIC DESIGN</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">BRANDING</a>
                      </li>
    
                      <li class="nav-item">
                        <a  class="nav-link" href="#">LOGO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">MARKETING</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ADVERTISMENT</a>
                      </li>
                      </ul>
                    
                  </div>
                </nav> 

                <div class="grid-container">
                    <div class="grid-item"><img src="./images/3a.jpg"></div>
                    <div class="grid-item"><img src="./images/3a.jpg"></div>
                    <div class="grid-item"><img src="./images/3a.jpg"></div>  
                    <div class="grid-item"><img src="./images/3a.jpg"></div>
                    <div class="grid-item"><img src="./images/3a.jpg"></div>
                    <div class="grid-item"><img src="./images/3a.jpg"></div>  
                    <div class="grid-item"><img src="./images/3a.jpg"></div>
                    <div class="grid-item"><img src="./images/3a.jpg"></div>
                    <div class="grid-item"><img src="./images/3a.jpg"></div>  
                    <div class="grid-item"><img src="./images/3a.jpg"></div>  
                  </div>
</div>
<div class="container5" id="process">
    <h1 class="a11"><span class="head123">OUR</span> PROCESS</h1>
    <p class="headings">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium natus minus, velit perferendis maiores quas voluptate. Illum repellat sequi ad similique ex asperiores aperiam ipsam quidem deserunt, vitae cum.</p>
                  <div class="containermain">
                   
                     <div class="sub1">
                        <div class="sub1a">
                            <p>1</p>
                        </div>
                        <img src="./images/88.png">
                        
                      </div>
                      
                      <div class="sub2">
                          <div class="sub2a">
                              <p>2</p>
                          </div>
                          <img src="./images/88.png">
  
                        </div>
                        <div class="sub3">
                            <div class="sub3a">
                                <p>3</p>
                            </div>
                            <img src="./images/88.png">
  
                          </div>
                          <div class="sub4">
                              <div class="sub4a">
                                  <p>4</p>
                              </div>
                              <img src="./images/88.png">
  
                            </div>
  
                            <div class="sub5">
                                <div class="sub5a">
                                    <p>5</p>
                                </div>
                                <img src="./images/88.png">
  
                              </div>
                              <div class="sub6">
                        
                                  <div class="sub6a">
                                      <p>6</p>
                                  </div>
                                  <img src="./images/88.png">
                                </div> 






                                 <div class="sub1b">
                                    <h4>REQUEST CALL</h4>
                                    <P>Lorem, ipsum dolor sit amet <br>consectetur adipisicing <br>elit.  Vero exercitationem </P> 
                                </div>
                                <div class="sub2b">
                                    <h4>CONSULATION</h4>
                                    <P>Lorem, ipsum dolor sit amet <br>consectetur adipisicing <br>elit.  Vero exercitationem </P> 
                                  </div>
                                  <div class="sub3b">
                                      <h4>PLANNING</h4>
                                      <P>Lorem, ipsum dolor sit amet <br>consectetur adipisicing <br>elit.  Vero exercitationem </P> 
                                    </div>
                                    <div class="sub4b">
                                        <h4>WORK PROCESS</h4>
                                        <P>Lorem, ipsum dolor sit amet <br>consectetur adipisicing <br>elit.  Vero exercitationem </P> 
                                      </div>
                                      <div class="sub5b">
                                          <h4>CORRECTION</h4>
                                          <P>Lorem, ipsum dolor sit amet <br>consectetur adipisicing <br>elit.  Vero exercitationem </P> 
                                        </div>

                                        <div class="sub6b">
                                            <h4>DELIVER</h4>
                                            <P>Lorem, ipsum dolor sit amet <br>consectetur adipisicing <br>elit.  Vero exercitationem </P> 
                                          </div>
                                          </div>
                                          
                                          
                                          </div>
                                          







                                          <div class="container6" id="about">
                                               <!-- <div class="head"> -->
                                                  <h1 class="a11"><span class="head123">PEOPLE</span> ABOUT US</h1>
                                                  <p class="headings">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium natus minus, velit perferendis maiores quas voluptate. Illum repellat sequi ad similique ex asperiores aperiam ipsam quidem deserunt, vitae cum.</p>
                                              <!-- </div> -->

                                              
                                              <div class="mainclass">
                                            <div class="cont61">
                                              <div class="cont6a">
                                                <!-- <img src="./images/icon.png"> -->
                                                <p><img src="./images/icon.png"></p>
                                                  <div class="cont6b">
                                                    <h4>JOHN DOE</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nobis minus, exercitationem unde aperiam assumenda nulla beatae reprehenderit vitae. .</p>
                                                    </div>
                                              </div>
                                              
                                            </div>
                                            <div class="cont62">
                                              <div class="cont6c">
                                                <!-- <img src="./images/icon.png"> -->
                                                <p><img src="./images/icon.png"></p>
                                                  <div class="cont6d">
                                                    <h4>JOHN DOE</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nobis minus, exercitationem unde aperiam assumenda nulla beatae reprehenderit vitae. .</p>
                                                    </div>
                                              </div>
                                              </div>
                                              <div class="cont63">
                                                <div class="cont6e">
                                                  <!-- <img src="./images/icon.png"> -->
                                                  <p><img src="./images/icon.png"></p>
                                                    <div class="cont6f">
                                                      <h4>JOHN DOE</h4>
                                                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nobis minus, exercitationem unde aperiam assumenda nulla beatae reprehenderit vitae. .</p>
                                                      </div>
                                                </div>
                                                </div>
                                                <div class="cont64">
                                                  <div class="cont6g">
                                                    <!-- <img src="./images/icon.png"> -->
                                                    <p><img src="./images/icon.png"></p>
                                                      <div class="cont6h">
                                                        <h4>JOHN DOE</h4>
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima nobis minus, exercitationem unde aperiam assumenda nulla beatae reprehenderit vitae. .</p>
                                                        </div>
                                                  </div>
                                                  </div>
                                                  </div>
                                          </div>








                                          <div class="container7" id="our_skills">
                                            <!-- <div class="head"> -->
                                                <h1 class="a11"><span class="head123">OUR</span> SKILLS</h1>
                                                <p class="headings">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium natus minus, velit perferendis maiores quas voluptate. Illum repellat sequi ad similique ex asperiores aperiam ipsam quidem deserunt, vitae cum.</p>
                                           <!-- </div> -->
                                           <div class="container111">
                                            <div class="row">
                                                <div class="col-md-3 col-sm-6">
                                                    <div class="progress blue">
                                                        <span class="progress-left">
                                                            <span class="progress-bar"></span>
                                                        </span>
                                                        <span class="progress-right">
                                                            <span class="progress-bar"></span>
                                                        </span>
                                                        <div class="progress-value">45%</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                    <div class="progress yellow">
                                                        <span class="progress-left">
                                                            <span class="progress-bar"></span>
                                                        </span>
                                                        <span class="progress-right">
                                                            <span class="progress-bar"></span>
                                                        </span>
                                                        <div class="progress-value">60%</div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 col-sm-6">
                                                  <div class="progress pink">
                                                      <span class="progress-left">
                                                          <span class="progress-bar"></span>
                                                      </span>
                                                      <span class="progress-right">
                                                          <span class="progress-bar"></span>
                                                      </span>
                                                      <div class="progress-value">75%</div>
                                                  </div>
                                              </div>
                                              <div class="col-md-3 col-sm-6">
                                                <div class="progress green">
                                                    <span class="progress-left">
                                                        <span class="progress-bar"></span>
                                                    </span>
                                                    <span class="progress-right">
                                                        <span class="progress-bar"></span>
                                                    </span>
                                                    <div class="progress-value">80%</div>
                                                    
                                                </div>
                                            </div>  


                                            </div>
                                            <div class="mainprogress">
                                              <div class="mainprog1">
                                                <p>SEO</p>
                                              </div>
                                              <div class="mainprog2">
                                                <p>ADS</p>
                                              </div>
                                              <div class="mainprog3">
                                                <p>BRANDING</p>
                                              </div>
                                              <div class="mainprog4">
                                                <p>WEB DESIGN</p>
                                              </div>
                                            </div>




                                            <div class="mainform">
                                              <div class="formhead">
                                                <h1>START YOUR NEW PROJECT</h1>
                                              </div>
                                              <div class="form">
                                                <form>
                                                  <div class="form-row">
                                                    <div class="col">
                                                      <input type="text" class="form-control" placeholder="YOUR NAME">
                                                    </div>
                                                    <div class="col">
                                                      <input type="email" class="form-control" placeholder="YOUR EMAIL">
                                                    </div>
                                                    <div class="col">
                                                      <input type="text" class="form-control" placeholder="YOUR PHONE">
                                                    </div>
                                                    <div class="col">
                                                      <button class="formsubmit">SEND REQUEST</button>
                                                    </div>
                                                  </div>
                                                </form>
                                              </div>
                                              <div class="formpara">
                                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore mollitia earum officiis voluptatibus illum iusto odio? Autem odio reiciendis culpa vitae impedit reprehenderit fugiat voluptatem facilis. Vitae praesentium voluptate quis!</p>
                                              </div>
                                            </div>
                                        </div>
      
              </div>
                                        <div class="container8" id="contact_us">
                                            <h1 class="a11"><span class="head123">OUR</span> CONTACT</h1>
                                            <p class="headings">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam praesentium natus minus, velit perferendis maiores quas voluptate. Illum repellat sequi ad similique ex asperiores aperiam ipsam quidem deserunt, vitae cum.</p>
                                          <div class="cont8a"> 
                                            <div class="cont8a1">
                                              <div class="cont8a1a">
                                                  <img src="./images/location.png">
                                              </div>
                                              <div class="cont8a1b">
                                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolore doloremque nostrum rerum  vitae expedita riam. </p>
                                              </div>
                                            </div>

                                            <div class="cont8a2">
                                              <div class="cont8a2a">
                                                <img src="./images/phone.png">
                                              </div>
                                              <div class="cont8a2b">
                                                  <p>(304) 386-6719</p>
                                                </div>
                                                <div class="cont8a2c">
                                                    <img src="./images/phone.png">
                                                  </div>
                                                  <div class="cont8a2d">
                                                    <p>(317) 011-3001</p>
                                                    </div>
                                                    <div class="cont8a2e">
                                                        <img src="./images/Message.png">
                                                      </div>
                                                      <div class="cont8a2f">
                                                        <p>info@website.com</p>
                                                        </div>
                                            </div>
                                            <div class="cont8a3">
                                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.074995099887!2d67.07117181463208!3d24.861288084053548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f8c71ecf857%3A0x9386a9bf34787d68!2sPIAIC!5e0!3m2!1sen!2s!4v1573668825423!5m2!1sen!2s" width="100%" height="296" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                                            </div>

                                          </div>
                                          <div class="cont8b">
                                            <div class="cont8b2a">
                                              <div class="cont8b22a">
                                                  <img src="./images/pana.png">
                                              </div>
                                              <div class="cont8b22b">
                                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum sunt nostrum earum iste optio quod fuga eos voluptates culpa alias dolorum numquam quas.</p>
                                                </div>
                                                <div class="cont8b22c">
                                                  <p>&#169;Panacloud 2019</p>
                                                  </div>
                                            </div>
                                            <div class="cont8b2b">
                                              <div class="cont8b2ba">
                                                <h1>SERVICES</h1>
                                              </div>
                                              <div class="cont8b2baa">
                                                <P>lorem<br>lorem<br>lorem<br>lorem<br>lorem<br>lorem<br>lorem<br></P>
                                                </div>
                                              </div>
                                              <div class="cont8b2c">
                                                  <div class="cont8b2bac">
                                                      <h1>USEFUL LINKS</h1>
                                                    </div>
                                                    <div class="cont8b2baac">
                                                      <P>lorem<br>lorem<br>lorem<br>lorem<br>lorem<br>lorem<br>lorem<br></P>
                                                      </div>
                                                </div>
                                                <div class="cont8b2d">
                                                    <div class="cont8b2bacd">
                                                        <h1>CONTACTS</h1>
                                                      </div>
                                                      <div class="cont8b2baacd">
                                                        <div class="cont8b2baacda1111">
                                                        <div class="cont8b2baacda">
                                                            <img src="./images/phone (copy).png">
                                                        </div>
                                                        <div class="cont8b2baacdb">
                                                            <p>(304) 386-6719</p>
                                                          </div>
                                                        </div>
                                                        <div class="cont8b2baacda11112">
                                                          <div class="cont8b2baacdc">
                                                              <img src="./images/phone (copy).png">
                                                            </div>
                                                            <div class="cont8b2baacdd">
                                                                <p>(317) 011-3001</p>
                                                              </div>
                                                        </div>
                                                        <div class="cont8b2baacda11113">
                                                              <div class="cont8b2baacde">
                                                                <img src="./images/Message (copy).png">
                                                                </div>
                                                                <div class="cont8b2baacdf">
                                                                    <p>info@website.com</p>
                                                                  </div>
                                                                  </div>



                                                                  <div class="cont8b2baacd1">
                                                                      <div class="cont8b2baacd1fo">
                                                                        <h1>FOLLOW US</h1>
                                                                      </div>
                                                                      <div class="cont8b2baacd1fa">
                                                                        <div class="cont8b2baacd1f1">
                                                                          <img src="./images/facebook.png">
                                                                        </div>
                                                                        <div class="cont8b2baacd1f2">
                                                                            <img src="./images/twitter.png">
                                                                          </div>
                                                                          <div class="cont8b2baacd1f3">
                                                                              <img src="./images/google.png">
                                                                            </div>
                                                                            <div class="cont8b2baacd1f4">
                                                                                <img src="./images/instagram.png">
                                                                              </div>
                                                                              <div class="cont8b2baacd1f5">
                                                                                  <img src="./images/youtube.png">
                                                                                </div>
                                                                        </div>
                                                                    </div>
                                                      </div>







                                                      
                                                  </div>
                                          </div>
                                        </div>
              </div>

<script>
              !function(e){"use strict";e('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function(){if(location.pathname.replace(/^\//,"")==this.pathname.replace(/^\//,"")&&location.hostname==this.hostname){var a=e(this.hash);if((a=a.length?a:e("[name="+this.hash.slice(1)+"]")).length)return e("html, body").animate({scrollTop:a.offset().top-72},1e3,"easeInOutExpo"),!1}}),e(".js-scroll-trigger").click(function(){e(".navbar-collapse").collapse("hide")}),e("body").scrollspy({target:"#mainNav",offset:75});function a(){100<e("#mainNav").offset().top?e("#mainNav").addClass("navbar-scrolled"):e("#mainNav").removeClass("navbar-scrolled")}a(),e(window).scroll(a),e("#portfolio").magnificPopup({delegate:"a",type:"image",tLoading:"Loading image #%curr%...",mainClass:"mfp-img-mobile",gallery:{enabled:!0,navigateByImgClick:!0,preload:[0,1]},image:{tError:'<a href="%url%">The image #%curr%</a> could not be loaded.'}})}(jQuery); 
</script>
</body>
</html>