<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
.d{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: auto auto auto;
    width: 1000px;
    margin: auto;
    padding: 50px;

    
}
.a{
     /* border: 1px solid black;  */
    width: 300px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    
   
}
.b{
    /* border: 1px solid blue; */
    width: 300px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.c{
    /* border: 1px solid yellow; */
    width: 300px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.a2{
    font-size: 12px;
    padding-left: 15px;
    padding-right: 13px;
    text-align: justify;
}
.button1{    
    padding: 10px;
    width: 100px;
    background-color: blue;
    border-radius: 5px;
    border: none;
    
  
}
.a3{
    padding-left: 15px;
}
</style>
<body>
    <h1>CHAPTER 13 TOPICS:</h1>
    <h1 align="center">CARDS</h1>
    <div class="d">
        <div class="a">
            <div class="a1">
                <img src="./images/2.jpeg" width="300px" height="150">

            </div>
            <div class="a2">
                <h2>Muaaz</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt commodi perferendis fugiat quibusdam</p>
            </div>

            <div class="a3">
                <button type="button" class="button1"> Read More</button>
            </div>
        </div>

        <div class="b">
            <div class="a1">
                <img src="./images/1.jpg" width="300px" height="150">

            </div>
            <div class="a2">
                <h2>Muaaz</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt commodi perferendis fugiat quibusdam</p>
            </div>

            <div class="a3">
                <button type="button" class="button1"> Read More</button>
            </div>
        </div>

        <div class="c">
            <div class="a1">
                <img src="./images/2.jpeg" width="300px" height="150">

            </div>
            <div class="a2">
                <h2>Muaaz</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt commodi perferendis fugiat quibusdam</p>
            </div>

            <div class="a3">
                <button type="button" class="button1"> Read More</button>
            </div>
        </div>



    </div>
</body>
</html>